prompt('сколько будет 1+1?');
prompt('будет 1');
prompt('будет 2');
prompt('будет 3');
let q = +prompt('ваш вариант ответа');
prompt('Вы жевёте на земле?');
prompt('да');
prompt('нет');
prompt('не знаю');
let w = prompt('ваш вариант ответа');
prompt('Вы человек?');
prompt('да');
prompt('нет');
prompt('у меня нет пола');
let e = prompt('ваш вариант ответа');
a=0;
if (q === 2) {
    a++;
}
if (w === 'да') {
    a++;
}
if (e === 'да') {
    a++;
}
alert(`правильных ответов ${a} из 3`);