alert('сколько будет 1+1?');
alert('будет 1');
alert('будет 2');
alert('будет 3');
let q = +prompt('ваш вариант ответа');
alert('Вы жевёте на земле?');
alert('да');
alert('нет');
alert('не знаю');
let w = prompt('ваш вариант ответа');
alert('Вы человек?');
alert('да');
alert('нет');
alert('я робот');
let e = prompt('ваш вариант ответа');
a=0;
if (q === 2) {
    a++;
}
if (w === 'да') {
    a++;
}
if (e === 'да') {
    a++;
}
alert(`правильных ответов ${a} из 3`);